### Задание 1
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [ ]:
import pandas as pd

In [69]:
ratings = pd.read_csv('C:\\Users\\Dmitry\\Documents\\Учеба\\3 Python и математика для анализа данных\\3.6 Основы Pandas\\movie dataset\\ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1        2     3.5  1112486027
1       1       29     3.5  1112484676
2       1       32     3.5  1112484819
3       1       47     3.5  1112484727
4       1       50     3.5  1112484580

In [72]:
ratings.shape

(20000263, 4)

In [71]:
movies = pd.read_csv('C:\\Users\\Dmitry\\Documents\\Учеба\\3 Python и математика для анализа данных\\3.6 Основы Pandas\\movie dataset\\movies.csv')
movies[['movieId', 'title']].head()

   movieId                               title
0        1                    Toy Story (1995)
1        2                      Jumanji (1995)
2        3             Grumpier Old Men (1995)
3        4            Waiting to Exhale (1995)
4        5  Father of the Bride Part II (1995)

In [73]:
movies.shape

(27278, 3)

In [75]:
joined = ratings.merge(movies, on='movieId', how='left')
joined[['userId', 'rating', 'title']].head()

   userId  rating                                              title
0       1     3.5                                     Jumanji (1995)
1       1     3.5  City of Lost Children, The (Cité des enfants p...
2       1     3.5          Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
3       1     3.5                        Seven (a.k.a. Se7en) (1995)
4       1     3.5                         Usual Suspects, The (1995)

In [76]:
joined.shape

(20000263, 6)

In [78]:
best_movies = joined[joined['rating'] == 5]
best_movies[['userId', 'rating', 'title']].head()

     userId  rating                                              title
131       1     5.0  Lord of the Rings: The Fellowship of the Ring,...
142       1     5.0      Lord of the Rings: The Two Towers, The (2002)
158       1     5.0  Lord of the Rings: The Return of the King, The...
170       1     5.0                                      Freaks (1932)
176       2     5.0                          Mr. Holland's Opus (1995)

In [81]:
best_movies['title'].value_counts().head(1)

Shawshank Redemption, The (1994)    31896
Name: title, dtype: int64

### Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 
за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [15]:
electricity = pd.read_csv('C:\\Users\\Dmitry\\Documents\\Учеба\\3 Python и математика для анализа данных\\3.6 Основы Pandas\\power.csv')
electricity.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [65]:
baltic = electricity[ ((electricity['country'] == 'Latvia') | (electricity['country'] == 'Lithuania') | \
                    (electricity['country'] == 'Estonia')) & ((electricity['category'] == 4) | (electricity['category'] == 12)\
                | (electricity['category'] == 21)) & ((electricity['year'] >= 2005) & (electricity['year'] <= 2010)) \
                    & (electricity['quantity'] >= 0)] 
baltic.head()

         country  year  quantity  category
10617    Estonia  2008       1.0         4
10618    Estonia  2007       0.0         4
10619    Estonia  2006       0.0         4
10620    Estonia  2005       1.0         4
11156  Lithuania  2008       1.0         4

In [68]:
baltic.shape

(408, 4)

In [67]:
baltic['quantity'].sum()

240580.0

### Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):
https://fortrader.org/quotes
https://www.finanz.ru/valyuty/v-realnom-vremeni

In [4]:
currency = pd.read_html('https://www.finanz.ru/valyuty/dinamika-valjut', encoding = 'utf-8')

In [5]:
currency[1]

,Рубль,Курс,1 день %,YTD %,1 неделя %,1 месяц %,3 мес. %,6 мес. %,1 год %,3 года %,5 лет %
0,CNY/RUB,93035,"-1,15 %",-62426,31064,37708,18266,-26962,-27021,-15527,606742
1,GBP/RUB,798136,"-1,29 %",-84977,37765,31439,-10308,-51306,-52106,-27625,347062
2,USD/RUB,657117,"-1,11 %",-38955,32118,63161,38654,20816,260,48503,843589
3,JPY/RUB,06170,"-1,34 %",-11169,33357,74291,72620,61141,32623,-14562,793700
4,CHF/RUB,669774,"-1,44 %",-38759,26965,63518,67229,40579,10248,25864,715749
5,EUR/RUB,729150,"-1,16 %",-64214,23399,49399,30161,-3584,-35659,25526,540407
6,Евро,Курс,1 день %,YTD %,1 неделя %,1 месяц %,3 мес. %,6 мес. %,1 год %,3 года %,5 лет %
7,EUR/CHF,10889,"0,30 %",-34920,-3071,-13784,-34449,-41808,-45005,184,-102130
8,EUR/USD,11100,"0,00 %",-33537,-8235,-17294,-7968,-23357,-35598,-21589,-164303
9,EUR/GBP,09137,"0,18 %",15874,-13606,16411,41365,51157,17820,55376,143885
10,EUR/JPY,1182290,"0,23 %",-63179,-9436,-24006,-39406,-60422,-66068,40802,-141148
11,Доллар США,Курс,1 день %,YTD %,1 неделя %,1 месяц %,3 мес. %,6 мес. %,1 год %,3 года %,5 лет %
12,USD/CHF,09809,"0,31 %",-204,5018,-336,-26775,-18992,-9887,22079,74330
13,USD/JPY,1065100,"0,24 %",-28100,-1199,-10361,-31666,-38002,-31341,63915,27807
14,USD/GBP,08233,"0,18 %",50297,-5442,30755,49472,76022,55244,78251,368301
15,USD/EUR,09009,"0,02 %",34655,8483,17734,7852,24006,36912,22068,196455
16,Японская иена,Курс,1 день %,YTD %,1 неделя %,1 месяц %,3 мес. %,6 мес. %,1 год %,3 года %,5 лет %
17,JPY/CHF (100:1),09200,"0,05 %",28600,6339,10093,5021,20053,22205,-40938,46250
18,JPY/USD,00094,"-0,23 %",28912,1201,10469,32702,39503,32354,-61905,-22818
19,JPY/GBP,00077,"-0,05 %",80663,-4248,41546,83791,118529,89385,17757,333612
20,JPY/EUR (100:1),08500,"-0,22 %",64569,9695,28389,40810,64457,70461,-37934,159751
21,Фунт стерлингов,Курс,1 день %,YTD %,1 неделя %,1 месяц %,3 мес. %,6 мес. %,1 год %,3 года %,5 лет %
22,GBP/CHF,11916,"0,14 %",-48441,10741,-30066,-72391,-87676,-61495,-51474,-214724
23,GBP/USD,12146,"-0,18 %",-47281,5679,-29638,-46869,-70460,-52083,-72450,-268983
24,GBP/JPY,1293561,"0,05 %",-74642,4266,-39889,-77314,-105968,-82052,-13331,-248910
25,GBP/EUR,10944,"-0,15 %",-15386,13616,-16094,-39751,-48766,-17419,-51815,-125749
26,Швейцарский франк,Курс,1 день %,YTD %,1 неделя %,1 месяц %,3 мес. %,6 мес. %,1 год %,3 года %,5 лет %
27,USD/CHF,09809,"0,31 %",-204,5018,-336,-26775,-18992,-9887,22079,74330
28,GBP/CHF,11916,"0,14 %",-48441,10741,-30066,-72391,-87676,-61495,-51474,-214724
29,JPY/CHF (100:1),09200,"0,05 %",28600,6339,10093,5021,20053,22205,-40938,46250
30,EUR/CHF,10889,"0,30 %",-34920,-3071,-13784,-34449,-41808,-45005,184,-102130
31,Украинская гривна,Курс,1 день %,YTD %,1 неделя %,1 месяц %,3 мес. %,6 мес. %,1 год %,3 года %,5 лет %
32,CHF/UAH,256396,"-0,41 %",-88483,-800,-18088,-15399,-52396,-78139,-21085,777789
33,USD/UAH,251550,"-0,09 %",-88669,4214,-18417,-41761,-70393,-87253,515,909813
34,GBP/UAH,305533,"-0,27 %",-132311,9708,-47705,-86933,-136071,-135037,-72128,395771
35,EUR/UAH,279208,"-0,11 %",-116594,-4102,-34982,-49378,-92213,-119922,-20980,587657